# Itfac_-batch21_62

./: .gitignore  API-PM-01-IMPLEMENTATION.md  API_PM_01_FLOWER_CATEGORY_UPDATE.md  HOW_TO_RUN.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_SETUP.md  RUN_SUCCESSFUL.md  TESTING_GUIDE.md  TEST_DATA_LOCATIONS.md  TEST_FAILURE_ANALYSIS.md  UI_PM_1_QUICK_START.md  UI_TEST_CASE_UI_PM_1_SUMMARY.md  UI_TEST_EXECUTION_REPORT_UI_PM_1.md  UI_TEST_SETUP_GUIDE.md  debug_log.txt  pom.xml
src/test/java/com/qatraining/abilities/: CallTheApi.java
src/test/java/com/qatraining/hooks/: AuthenticationManager.java  SessionHooks.java
src/test/java/com/qatraining/pages/: BasePage.java  CategoryPage.java  DashboardPage.java  LoginPage.java  PlantPage.java  PlantsPage.java  SalePage.java  SalesPage.java
src/test/java/com/qatraining/runners/: ApiTestRunner.java  RunApiSalesTests.java  RunApiTests.java  RunDashboardApiTests.java  RunDashboardUiTests.java  RunSalesTests.java  RunUiTests.java  SingleTestRunner.java  TestRunner.java
src/test/java/com/qatraining/stepdefinitions/: Hook.java  Hooks.java
src/test/java/com/qatraining/stepdefinitions/api/: BusinessLogicApiStepDefinitions.java  CategoryAPISteps.java  DashboardApiStepDefinitions.java  PlantManagementApiStepDefinitions.java  SaleManagementApiDefinitions.java
src/test/java/com/qatraining/stepdefinitions/ui/: BusinessLogicUiStepDefinitions.java  CategorySteps.java  DashboardUiStepDefinitions.java  PlantManagementUiStepDefinitions.java  SaleManagementUiStepDefinitions.java
src/test/resources/: cucumber.properties  logback-test.xml  serenity.conf  test-config.properties
src/test/resources/features/api/: CategoryAPI.feature  business_logic_api.feature  dashboard_api.feature  example.feature  plant_management.feature  sale_management.feature
src/test/resources/features/ui/: business_logic.feature  category_management.feature  category_ui.feature  example.feature  plant_management.feature  sale_management.feature
src/test/resources/features/ui/dashboard/: dashboard.feature
